hostname = apimboom*.globaldelight.net

https://apimboom2.globaldelight.net/itunesreceipt_v2.php url script-response-body https://raw.githubusercontent.com/hcsavn/Quantumult-X/main/script/boom-music.js
