hostname = pro-status-service-prod.azurewebsites.net

https://pro-status-service-prod.azurewebsites.net/api/.+ url script-response-body https://raw.githubusercontent.com/hcsavn/Quantumult-X/main/script/rni.js
