# ～ filebox解锁会员权限

^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response https://raw.githubusercontent.com/boooood/quantumultx/main/script/filebox.js?token=GHSAT0AAAAAABUFKR4GGUF745CAPTJF4KOOYUNXF5Q
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-echo-response https://raw.githubusercontent.com/boooood/quantumultx/main/script/filebox.js?token=GHSAT0AAAAAABUFKR4GGUF745CAPTJF4KOOYUNXF5Q

[mitm] 
hostname = api.revenuecat.com
