hostname = api.revenuecat.com

^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$ url script-echo-response https://raw.githubusercontent.com/NoEggEgg/NoEggEgg/master/QX/Scripts/filebox.js
^https?:\/\/api\.revenuecat\.com\/v\d\/receipts$ url script-echo-response https://raw.githubusercontent.com/NoEggEgg/NoEggEgg/master/QX/Scripts/filebox.js
