hostname = api.revenuecat.com,buy.itunes.apple.com
#通用订阅解锁
^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/boooood/quantumultx/main/script/sub.js
^https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/boooood/quantumultx/main/script/subs.js
