hostname = api.revenuecat.com

https?:\/\/api\.magictouch\.design\/user\/user\/getUserByDevice url script-response-body https://raw.githubusercontent.com/boooood/quantumultx/main/script/tutujizhang.js
